<div id="floater" *ngIf="(this.settings$ | async).canEdit">
    <div class="container">
        <div class="row">
            <div class="col-md-3" *ngIf="(this.settings$ | async).menuPosition">
            </div>
            <div class="col-md-9">
                <div class="card semitrans">
                    <button class="btn btn-space btn-primary savebutton" form="ngform01"><i class="icon icon-left s7-config"></i>
                        Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="row">
        <div [className]="imageObject.length != 0 ? 'col-sm-9' : 'col-sm-12'">
            <div class="row">
                <div class="col-md-12"> <span class="title">ТЭП МКД</span> </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="form-group" *ngIf="this.house_info">
                        <div class="dropdown">
                            <button type="button" class="btn btn-space btn-secondary btn-xs dropdown-toggle" data-toggle="dropdown">
                                <i class="icon icon-left s7-config"></i>
                                Текущий статус ТЭП1: {{ this.house_info.current_status.status_name }}
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" [routerLink]='' (click)="setStatus(status.status_id, status.status_name)" *ngFor="let status of this.statuses">
                                    {{ status.status_name }}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <ng-container *ngIf="this.house_info">
                        <span class="panel-subtitle"><span style="color: #000; font-weight: 600;">Адрес МКД:</span> {{this.house_info.district_name}}
                            район, {{this.house_info.address}}</span>
                        <!-- <span class="panel-subtitle"><span style="color: #000; font-weight: 600;">Подразделение:</span> {{this.house_info.department_name}}</span> -->
                        <!-- <span class="panel-subtitle"> <span style="color: #000; font-weight: 600;"> Физический износ: </span><span [ngClass]="{ 'badge badge-danger' : this.house_info.total_damage > 30, 'badge badge-warning' : this.house_info.total_damage > 20 && this.house_info.total_damage <= 30, 'badge badge-success' : this.house_info.total_damage <=20 }">{{this.house_info.total_damage}}</span></span> -->
                            </ng-container>
                </div>
                <div class="col-md-3">
                    <div class="form-group row mt-3">
                        <label class="col-md-8 text-sm-right pt-3" style="font-size: 14px;">Режим правки</label>
                        <div class="col-md-4 pt-2">
                            <div class="switch-button switch-button-success">
                                <input type="checkbox" [checked]="(this.settings$ | async).canEdit" (change)="OnChange($event)" name="swt5" id="swt5"><span>
                                    <label for="swt5"></label></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3" *ngIf="imageObject.length != 0">
            <ng-image-slider style="width:100%" [images]="imageObject" [animationSpeed]="0.3" [imageSize]="{height: 140, space: 3}" #nav></ng-image-slider>
        </div>
    </div>
    </div>
  </div>







  <div class="row" *ngIf="!(this.settings$ | async).menuPosition">
    <div class="col-md-12">
      <app-topmenu [tepMenu]="tepMenu" [tepPart]="tepPart" [house_id]="house_id"></app-topmenu>
    </div>
  </div>


  <div class="row">
    <div class="col-md-3" *ngIf="(this.settings$ | async).menuPosition">
      <app-sidemenu [tepMenu]="tepMenu" [tepPart]="tepPart" [house_id]="house_id"></app-sidemenu>
    </div>
    <div [ngClass]="{'col-md-9': (this.settings$ | async).menuPosition, 'col-md-12': !(this.settings$ | async).menuPosition }">
      <div class="panel panel-default" *ngIf="defect">
        <div class="panel-heading panel-heading-divider">
          <span class="title"><a [routerLink]="['/mkd/',this.house_id,'techstate',this.defect_id]">{{defect.caption}}</a></span>
          <span *ngIf="defect.close_flag" class="panel-subtitle"><strong>Ведомость закрыта: {{defect.close_date}}</strong></span>

          <span *ngIf="defect.actual_flag" class="panel-subtitle"><strong>Ведомость активна</strong></span>
        </div>
        <div class="panel-body">
          <div class="row">
            <span class="col-md-12"> <span>Физический износ: </span><span [ngClass]="{ 'badge badge-danger' : defect.total_damage > 30, 'badge badge-warning' : defect.total_damage > 20 && defect.total_damage <= 30, 'badge badge-success' : defect.total_damage <=20 }">{{defect.total_damage}}</span></span>
            <span class="col-md-12"> <span>Сумма коэффициентов: </span><span [ngClass]="{ 'badge badge-danger' : defect.coefficient_sum != 100, 'badge badge-success' : defect.coefficient_sum === 100 }">{{defect.coefficient_sum}}</span></span>
            <span class="col-md-12">Дата последнего изменения: {{defect.update_date}}</span>
            <span class="col-md-12"> Комментарий: {{defect.comment}}</span>
          </div>
          <hr/>

          <div class="panel panel-default panel-table" *ngIf="defectentry">
            <div class="row">
              <div class="col-md-4">
                <div class="list-group">
                  <a *ngFor="let def of this.current_defect" 
                  class="list-group-item d-flex list-group-item-action" 
                  routerLink=''
                  [ngClass]="{ 'active': def.id === defectentry.id  }" 
                  (click)="navigateto(def.structural_element_id)"
                  > 
                    <span class="s7-notebook icon"></span><span class="text">{{def.structural_element_name}}</span>
                  </a>
                </div>
              </div>
              <div class="col-md-8">
                <form id="ngform01" (ngSubmit)="onSubmit(newForm.value)" [formGroup]="newForm">

                  <strong>Элемент: </strong> {{defectentry.structural_element_name}}
                  <hr/>

                  <input type="hidden" formControlName="id" />
                  <input type="hidden" formControlName="structural_element_name" />
                  <input type="hidden" formControlName="structural_element_id" />


                  <div class="form-group row">
                    <div class="col-md-12">
                      <ng-select class="custom" [items]="(this.defectref$ | async)?.structural_element_details" [multiple]="true"
                        [closeOnSelect]="false" bindLabel="structural_element_detail_name" bindValue="structural_element_detail_id" placeholder="Группа" formControlName="structural_element_detail_ids">
                      </ng-select>
                    </div>
                  </div>

                  <strong>Оценка состояния</strong>
                  <hr/>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Техническое состояние</label>
                    <textarea id="necessary_work_list" formControlName="techStateDescr" rows=12 class="form-control col-md-6"></textarea>                    
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Перечень работ</label>
                    <textarea id="necessary_work_list" formControlName="necessary_work_list" rows=12 class="form-control col-md-6"></textarea>                    
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Стоимость работ</label>
                    <input type="number" formControlName="necessary_work_cost" id="necessary_work_cost"  class="form-control text-sm-right form-control-xs col-md-3"
                    />
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Весовой коэффициент</label>
                    <input type="number" [readonly]="readonly" formControlName="coefficient" id="coefficient"  class="form-control text-sm-right form-control-xs col-md-3"
                    />
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Износ</label>
                    <input type="number" formControlName="damage" id="damage"  class="form-control text-sm-right form-control-xs col-md-3"
                    />
                  </div>



                  <div class="panel panel-default panel-table" formArrayName="section">
                      <div class="panel-heading">Дефектные участки <button type="button" class="btn btn-primary btn-xs" (click)="addSection()" > <i class="icon icon-left s7-plus"></i></button></div>
                      <div class="panel-body">
                        <div class="table-responsive noSwipe">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th style="width:12%;"><span style="font-size: 15px; font-weight: 700;" class="s7-trash text-danger"></span></th>
                                <th style="width:22%;">Номер</th>
                                <th style="width:22%;">Размер</th>
                                <th style="width:22%;">Износ</th>
                                <th style="width:22%;">Взвешенный износ</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let section of defectentry.section; let j=index">
                                <ng-container [formGroupName]="j">
                                <td class="cell-detail"><button class="btn btn-danger btn-xs" (click)="removeSection(j)" > <i class="icon icon-left s7-less"></i></button></td>
                                <td class="cell-detail">
                                    <input type="hidden" formControlName="element_size" 
                                    class="form-control text-sm-right form-control-xs" />
                                    <input type="hidden" formControlName="section_number" 
                                    class="form-control text-sm-right form-control-xs" />
                                    <input type="hidden" formControlName="id" 
                                    class="form-control text-sm-right form-control-xs" />

                                    {{section.section_number}}
                                </td>
                                <td class="cell-detail">
                                    <input type="number" [readonly]="!(this.settings$ | async).canEdit" formControlName="section_size" 
                                    class="form-control text-sm-right form-control-xs" />
                                </td>
                                <td class="cell-detail">
                                    <input type="number" [readonly]="!(this.settings$ | async).canEdit" formControlName="damage" 
                                    class="form-control text-sm-right form-control-xs" />
                                </td>
                                <td class="cell-detail">
                                    {{section.damage_by_size}}
                                    <input type="hidden" formControlName="damage_by_size" />
                                </td>
                              </ng-container>
                              </tr>                              
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>


                  <strong>Примечания</strong>
                  <hr/>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Дата ремонта</label>
                    <input type="date" formControlName="repair_date_remark" id="repair_date_remark" class="form-control text-sm-right form-control-xs col-md-3"
                    />
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Дата осмотра</label>
                    <input type="date" [readonly]="readonly" formControlName="inspection_date_remark" id="inspection_date_remark" 
                      class="form-control text-sm-right form-control-xs col-md-3" />
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label">Комментарий</label>
                    <textarea id="comment" formControlName="comment" rows=12 class="form-control col-md-6"></textarea>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>