.savebutton {
    width: 150px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  opacity: 10;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
}

#floater {
  width: 100%;
  position: fixed;
  bottom: -4px;
  left: 0px;
  z-index: 1000;
  // transition: left .5s cubic-bezier(.42,-0.3,.78,1.25), 
  //             top .5s cubic-bezier(.42,-0.3,.78,1.25);
}

.switch-button label {
  height: 23px;
  width: 23px;
}