<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="row">
        <div [className]="imageObject.length != 0 ? 'col-sm-9' : 'col-sm-12'">
            <div class="row">
                <div class="col-md-12"> <span class="title">ТЭП МКД</span> </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="form-group" *ngIf="this.house_info">
                        <div class="dropdown">
                            <button type="button" class="btn btn-space btn-secondary btn-xs dropdown-toggle" data-toggle="dropdown">
                                <i class="icon icon-left s7-config"></i>
                                Текущий статус ТЭП: {{ this.house_info.current_status.status_name }}
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" [routerLink]='' (click)="setStatus(status.status_id, status.status_name)" *ngFor="let status of this.statuses">
                                    {{ status.status_name }}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <ng-container *ngIf="this.house_info">
                        <span class="panel-subtitle"><span style="color: #000; font-weight: 600;">Адрес МКД:</span> {{this.house_info.district_name}}
                            район, {{this.house_info.address}}</span>
                        <!-- <span class="panel-subtitle"><span style="color: #000; font-weight: 600;">Подразделение:</span> {{this.house_info.department_name}}</span> -->
                        <!-- <span class="panel-subtitle"> <span style="color: #000; font-weight: 600;"> Физический износ: </span><span [ngClass]="{ 'badge badge-danger' : this.house_info.total_damage > 30, 'badge badge-warning' : this.house_info.total_damage > 20 && this.house_info.total_damage <= 30, 'badge badge-success' : this.house_info.total_damage <=20 }">{{this.house_info.total_damage}}</span></span> -->
                            </ng-container>
                </div>
                <div class="col-md-3">
                    <div class="form-group row mt-3">
                        <label class="col-md-8 text-sm-right pt-3" style="font-size: 14px;">Режим правки</label>
                        <div class="col-md-4 pt-2">
                            <div class="switch-button switch-button-success">
                                <input type="checkbox" [checked]="(this.settings$ | async).canEdit" (change)="OnChange($event)" name="swt5" id="swt5"><span>
                                    <label for="swt5"></label></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3" *ngIf="imageObject.length != 0">
            <ng-image-slider style="width:100%" [images]="imageObject" [animationSpeed]="0.3" [imageSize]="{height: 140, space: 3}" #nav></ng-image-slider>
        </div>
    </div>
    </div>
  </div>







  <div class="row" *ngIf="!(this.settings$ | async).menuPosition">
    <div class="col-md-12">
      <app-topmenu [tepMenu]="tepMenu" [tepPart]="tepPart" [house_id]="house_id"></app-topmenu>
    </div>
  </div>


  <div class="row">
    <div class="col-md-3" *ngIf="(this.settings$ | async).menuPosition">
      <app-sidemenu [tepMenu]="tepMenu" [tepPart]="tepPart" [house_id]="house_id"></app-sidemenu>
    </div>
    <div [ngClass]="{'col-md-9': (this.settings$ | async).menuPosition, 'col-md-12': !(this.settings$ | async).menuPosition }">
      <div class="panel panel-default">
        <div class="panel-heading"> <span class="title">Ведомости технического состояния</span></div>
        <div class="panel-body"></div>
      </div>

      <div class="panel panel-default" *ngFor="let defect of this.defectLists">
        <div class="panel-heading panel-heading-divider">
          <span class="title">{{defect.caption}}</span>
          <span *ngIf="!defect.actual_flag"  class="panel-subtitle"><strong>Ведомость закрыта {{defect.close_date}}</strong></span>
            
          <span *ngIf="defect.actual_flag" class="panel-subtitle"><strong>Ведомость активна</strong></span>
        </div>
        <div class="panel-body">
          <div class="row">
            <span class="col-md-12"> <span>Физический износ: </span><span [ngClass]="{ 'badge badge-danger' : defect.total_damage > 30, 'badge badge-warning' : defect.total_damage > 20 && defect.total_damage <= 30, 'badge badge-success' : defect.total_damage <=20 }">{{defect.total_damage}}</span></span>
            <span class="col-md-12"> <span>Сумма коэффициентов: </span><span [ngClass]="{ 'badge badge-danger' : defect.coefficient_sum != 100, 'badge badge-success' : defect.coefficient_sum === 100 }">{{defect.coefficient_sum}}</span></span>
            <span class="col-md-12">Дата последнего изменения: {{defect.update_date}}</span>
            <span class="col-md-12"> Комментарий: {{defect.comment}}</span>
          </div>
            <hr/>
            <button class="btn btn-space btn-primary btn-xs" (click)="onRowClicked(defect.id)"> <i class="icon icon-left s7-config"></i> Перейти к ведомости</button>            
        </div>
      </div>
    </div>
  </div>
</div>